# AI-ML-Computational-Physics-Note

./: .gitignore  .gitmodules  Build GenAI Apps for the Enterprise.md  LCM-LoRA.ipynb  Medical NLP.md  README.md  basic-chat-bot.py  linear-classifier.py  naïve-bayes-classifier.py  sd.ipynb
2025/: AIDL_Assignment_CGAN_student.ipynb  AIDL_assignment_3_MLP_student.ipynb  Alexnet and VGG16 Architecture.ipynb  Autoencoder.md  BBNN.py  Copy of AIDL_assignment_3_MLP_student.ipynb  DecentralizedML.py  Decision Tree (Cross-validation and Regression Tree).ipynb  Decision Tree (Ensemble).ipynb  Decision Tree Animation (1).ipynb  Decision Tree Animation.ipynb  Decision Tree.ipynb  Family of Murphy in Law.py  FreudianDecisionMaker.py  LatentSpace.md  Linear Regression (Animation).ipynb  Linear and Logit.ipynb  LogisticRegression.ipynb  Logit Regression (Animation).ipynb  MaxFlow.ipynb  PrimsMST (1).ipynb  RealEstate.csv  The Nanotech Coup: Civilians Implanting Neuralink into the Government & AI Chips in Chinese Leaders.md  assignment1.ipynb  assignment2.ipynb  data_analysis_project.ipynb  knapsack.ipynb  multiplication.ipynb  sudoku.ipynb  transfer-learning-w-animals-vgg16_class example.ipynb  wines.csv
AIPyCharmProject/: README.md  analyze_title_text.py  basic_vector_search.py  text_embedding.py
Azure/FacialRecognition/: FacialRecognition.csproj  FacialRecognition.sln  Program.cs
AzureOpenAI/: AzureOpenAI.csproj  AzureOpenAI.sln  Program.cs
BackgroundRemoval/: background_removal.ipynb  background_removal.py
ComplexDynamics/: ComplexDynamics.sln  Program.cs
DiffSharpProject/: DiffSharpProject.sln  GAN.ipynb  sample.ipynb
InferDotNet/: InferDotNet.sln  Program.cs
KerasNet/: KerasNet.csproj  KerasNet.sln  Program.cs
LangChain/: chatbot.ipynb  langchain.ipynb  neo4jgraph.ipynb  requirements.txt
MLDotNet/ImageClassification/: ImageClassification.csproj  ImageClassification.sln  Program.cs
MLDotNet/ImageClassification/Properties/: launchSettings.json
MLDotNet/ImageClassificationTransferLearning/: ImageClassificationTransferLearning.csproj  ImageClassificationTransferLearning.sln  Program.cs
MLDotNet/ImageClassificationTransferLearning/Properties/: launchSettings.json
MLDotNet/IndexrBlazorApp/: IndexrBlazorApp.csproj  Program.cs  _Imports.razor
MLDotNet/IndexrBlazorApp/Examine/MyIndex/: _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfs  _2.si  _3.cfs  _3.si  _4.cfs  _4.si  _5.cfs  _5.si  _6.cfs  _6.si  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  _9.cfs  _9.si  _a.fdt  _a.fdx  _a.fnm  _a.nvd  _a.nvm  _a.si  _a_Lucene41_0.doc  _a_Lucene41_0.pos  _a_Lucene41_0.tim  _a_Lucene41_0.tip  segments_b
MLDotNet/IndexrBlazorApp/Pages/: Counter.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor.cs  _Host.cshtml
MLDotNet/IndexrBlazorApp/Properties/: launchSettings.json
MLDotNet/IndexrBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
MLDotNet/InferDotNet/: .gitignore  InferDotNet.csproj
MLDotNet/InferDotNet/Properties/: launchSettings.json
MLDotNet/NLP/: NLP.csproj  NLP.sln  Program.cs
MLDotNet/NLP/BERT/: BidirectionalEncoderRepresentationsFromTransformers.cs
MLDotNet/NLP/BERT/DataModel/: BertInput.cs  BertPredictions.cs
MLDotNet/NLP/BERT/Predictors/: Predictor.cs
MLDotNet/NLP/BERT/Tokenizers/: Tokenizer.cs  Tokens.cs
MLDotNet/NLP/BERT/Trainers/: Trainer.cs
MLDotNet/NLP/Extensions/: EnumerableExtension.cs  StringArrayExtension.cs  StringExtension.cs  TokenizerExtension.cs
MLDotNet/NLP/Helpers/: FileReader.cs
MLDotNet/NLP/InformationRetrieval/: DamerauLevenshteinDistance.cs  DistanceMetric.cs  Frequency.cs  Gram.cs  IR.cs  Indexer.cs  InvertedIndexQuery.cs  PositionAlIndexQuery.cs  Program.cs  Query.cs  Scoring.cs
MLDotNet/NLP/InformationRetrieval/Properties/: launchSettings.json
MLDotNet/NLP/NLP.Benchmark/: ContainsCalls.cs  IndexOfCalls.cs  NLP.Benchmark.csproj  Program.cs  SplitCall.cs
MLDotNet/NLP/NLP.Benchmark/Properties/: launchSettings.json
MLDotNet/NLP/NLPRedo/: Bert.cs  BertInput.cs  BertPredictions.cs  BidirectionalEncoderRepresentationsFromTransformers.cs  FileReader.cs  NLPRedo.csproj  Predictor.cs  Program.cs  SoftmaxEnumerableExtension.cs  StringExtension.cs  Tokenizer.cs  Tokens.cs  Trainer.cs
MLDotNet/NLP/NLPTest/: NLPTest.csproj  UnitTest1.cs
MLDotNet/NLP/NLPTest/Properties/: launchSettings.json
MLDotNet/ObjectDetection/ObjectDetection/: ObjectDetection.csproj  ObjectDetection.sln  Program.cs
MLDotNet/ObjectDetection/ObjectDetection/Data/: BoundingBox.cs  BoundingBoxDimensions.cs  CellDimensions.cs  ImageNetData.cs  ImageNetPrediction.cs
MLDotNet/ObjectDetection/ObjectDetection/Helpers/: Helper.cs
MLDotNet/ObjectDetection/ObjectDetection/Parsers/: OutputParser.cs
MLDotNet/ObjectDetection/ObjectDetection/Scorers/: OnnxModelScorer.cs
MLDotNet/RegressionApp/: ProductData.cs  ProductUnitTimeSeriesPrediction.cs  Program.cs  RegressionApp.csproj  TaxiTrip.cs  TaxiTripFarePrediction.cs
MLDotNet/TextClassification/: RegressionTrainer.cs  TextClassification.csproj
MLDotNet/TextClassificationTF/: Program.cs  TextClassificationTF.csproj  TextClassificationTF.sln
MLDotNet/TextClassificationTF/Properties/: launchSettings.json
NLP/: analyze_title_text.py  test.txt  text.ipynb  word_embedding.linq
NamedEntityRecognitionAndQuestionAnswering/: NamedEntityRecognitionAndQuestionAnswering.csproj  NamedEntityRecognitionAndQuestionAnswering.sln  Program.cs
Neo4J/: neo4j-example.ipynb
NeuralNetowkInCSharp/: NeuralNetowkInCSharp.csproj  NeuralNetowkInCSharp.sln  Program.cs
NeuralNetwork/: basicNN.ipynb
Notebook/: Copy_of_2_advertising_hw.ipynb  Copy_of_2_linear_regression_deep_dive.ipynb  Copy_of_3_bias_variance_model_selection_deep_dive.ipynb  (+6 more)
OpenCV/.Net/ImageSegmentation/: ImageSegmentation.csproj  ImageSegmentation.sln  Program.cs
OpenCV/.Net/ImageSegmentation/Extractors/: Extractor.cs
StableDiffusion/StableDiffusion/: Program.cs  StableDiffusion.csproj
TorchSharpProject/: Program.cs  TorchSharpProject.csproj  TorchSharpProject.sln  setting-things-up.ipynb  tensors.ipynb
TorchSharpProject/Modules/: ResNet.cs  Trivial.cs
(+403 files in other folders)
