<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.SampleUtils" Version="0.19.1" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="1.7.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sentiment_model\imdb_word_index.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sentiment_model\saved_model.pb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sentiment_model\variables\variables.data-00000-of-00001">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sentiment_model\variables\variables.index">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
