# Number of terms = 902
0	My side Greek salad with the Greek dressing was so tasty, and the pita and hummus was very refreshing.
1	A lady at the table next to us found a live green caterpillar In her salad.
2	It was pretty gross!
3	Food arrived quickly!
4	WILL NEVER EVER GO BACK AND HAVE TOLD MANY PEOPLE WHAT HAD HAPPENED.
5	I am far from a sushi connoisseur but I can definitely tell the difference between good food and bad food and this was certainly bad food.
6	I had a pretty satifying experience.
7	I had the mac salad and it was pretty bland so I will not be getting that again.
8	I'm probably one of the few people to ever go to Ians and not like it.
9	Service is quick and friendly.
10	Loved it...friendly servers, great food, wonderful and imaginative menu.
11	For a self proclaimed coffee cafe, I was wildly disappointed.
12	I mean really, how do you get so famous for your fish and chips when it's so terrible!?!
13	Go To Place for Gyros.
14	It was equally awful.
15	What SHOULD have been a hilarious, yummy Christmas Eve dinner to remember was the biggest fail of the entire trip for us.
16	I give it 2 thumbs down
17	Service is quick and even "to go" orders are just like we like it!
18	Perhaps I caught them on an off night judging by the other reviews, but I'm not inspired to go back.
19	The turkey and roast beef were bland.
20	The guys all had steaks, and our steak loving son who has had steak at the best and worst places said it was the best steak he's ever eaten.
21	Their chow mein is so good!
22	Update.....went back for a second time and it was still just as amazing
23	It was not good.
24	Sooooo good!!
25	The seafood was fresh and generous in portion.
26	What a mistake that was!
27	I didn't know pulled pork could be soooo delicious.
28	Nice, spicy and tender.
29	We thought you'd have to venture further away to get good sushi, but this place really hit the spot that night.
30	Everything was fresh and delicious!
31	The Jamaican mojitos are delicious.
32	The whole experience was underwhelming, and I think we'll just go to Ninja Sushi next time.
33	They had a toro tartare with a cavier that was extraordinary and I liked the thinly sliced wagyu with white truffle.
34	Not much seafood and like 5 strings of pasta at the bottom.
35	Maybe if they weren't cold they would have been somewhat edible.
36	Total letdown, I would much rather just go to the Camelback Flower Shop and Cartel Coffee.
37	Best tater tots in the southwest.
38	I hate those things as much as cheap quality black olives.
39	The Macarons here are insanely good.
40	When my mom and I got home she immediately got sick and she only had a few bites of salad.
41	AVOID THIS ESTABLISHMENT!
42	Do yourself a favor and stay away from this dish.
43	Service was excellent and prices are pretty reasonable considering this is Vegas and located inside the Crystals shopping mall by Aria.
44	Special thanks to Dylan T. for the recommendation on what to order :) All yummy for my tummy.
45	Great time - family dinner on a Sunday night.
46	The manager was the worst.
47	Coming here is like experiencing an underwhelming relationship where both parties can't wait for the other person to ask to break up.
48	I had heard good things about this place, but it exceeding every hope I could have dreamed of.
49	Google mediocre and I imagine Smashburger will pop up.
50	I can assure you that you won't be disappointed.
51	Fantastic food!
52	Overall, I was very disappointed with the quality of food at Bouchon.
53	The server was very negligent of our needs and made us feel very unwelcome... I would not suggest this place!
54	This was my first time and I can't wait until the next.
55	My husband said she was very rude... did not even apologize for the bad food or anything.
56	Definitely a turn off for me & i doubt I'll be back unless someone else is buying.
57	This place is overpriced, not consistent with their boba, and it really is OVERPRICED!
58	They were excellent.
59	If the food isn't bad enough for you, then enjoy dealing with the world's worst/annoying drunk people.
60	We had so much to say about the place before we walked in that he expected it to be amazing, but was quickly disappointed.
61	The portion was huge!
62	Best tacos in town by far!!
63	The poor batter to meat ratio made the chicken tenders very unsatisfying.
64	I won't try going back there even if it's empty.
65	The chicken dishes are OK, the beef is like shoe leather.
66	Overall, I don't think that I would take my parents to this place again because they made most of the similar complaints that I silently felt too.
67	The Burrittos Blah!
68	The staff is super nice and very quick even with the crazy crowds of the downtown juries, lawyers, and court staff.
69	Eew... This location needs a complete overhaul.
70	They brought a fresh batch of fries and I was thinking yay something warm but no!
71	- Really, really good rice, all the time.
72	Despite how hard I rate businesses, its actually rare for me to give a 1 star.
73	We won't be going back.
74	The food was terrible.
75	Both great!
76	The shower area is outside so you can only rinse, not take a full shower, unless you don't mind being nude for everyone to see!
77	Con: spotty service.
78	The cocktails are all handmade and delicious.
79	The deal included 5 tastings and 2 drinks, and Jeff went above and beyond what we expected.
80	Same evening, him and I are both drastically sick.
81	Extremely Tasty!
82	A great touch.
83	But I definitely would not eat here again.
84	One nice thing was that they added gratuity on the bill since our party was larger than 6 or 8, and they didn't expect more tip than that.
85	So absolutley fantastic.
86	The feel of the dining room was more college cooking course than high class dining and the service was slow at best.
87	Over rated.
88	I never come again.
89	We waited for thirty minutes to be seated (although there were 8 vacant tables and we were the only folks waiting).
90	How awesome is that.
91	This place has a lot of promise but fails to deliver.
92	My fella got the huevos rancheros and they didn't look too appealing.
93	I can say that the desserts were yummy.
94	Back to good BBQ, lighter fare, reasonable pricing and tell the public they are back to the old ways.
95	The sergeant pepper beef sandwich with auju sauce is an excellent sandwich as well.
96	Wonderful lil tapas and the ambience made me feel all warm and fuzzy inside.
97	The WORST EXPERIENCE EVER.
98	Lastly, the mozzarella sticks, they were the best thing we ordered.
99	Good prices.
100	OMG, the food was delicioso!
101	Food was really good and I got full petty fast.
102	That said, our mouths and bellies were still quite pleased.
103	I had the opportunity today to sample your amazing pizzas!
104	The staff was very attentive.
105	I guess I should have known that this place would suck, because it is inside of the Excalibur, but I didn't use my common sense.
106	Eclectic selection.
107	Although I very much liked the look and sound of this place, the actual experience was a bit disappointing.
108	The pizza tasted old, super chewy in not a good way.
109	The food was outstanding and the prices were very reasonable.
110	Things that went wrong: - They burned the saganaki.
111	Nargile - I think you are great.
112	My brother in law who works at the mall ate here same day, and guess what he was sick all night too.
113	I think this restaurant suffers from not trying hard enough.
114	The management is rude.
115	Pretty good beer selection too.
116	Dessert: Panna Cotta was amazing.
117	When I opened the sandwich, I was impressed, but not in a good way.
118	But then they came back cold.
119	At least 40min passed in between us ordering and the food arriving, and it wasn't that busy.
120	They have horrible attitudes towards customers, and talk down to each one when customers don't enjoy their food.
121	The cow tongue and cheek tacos are amazing.
122	There is not a deal good enough that would drag me into that establishment again.
123	I dont think I will be back for a very long time.
124	Hell no will I go back
125	If you haven't gone here GO NOW!
126	Check it out.
127	walked in and the place smelled like an old grease trap and only 2 others there eating.
128	I was so insulted.
129	The decor is nice, and the piano music soundtrack is pleasant.
130	Just spicy enough.. Perfect actually.
131	I LOVED their mussels cooked in this wine reduction, the duck was tender, and their potato dishes were delicious.
132	The only redeeming quality of the restaurant was that it was very inexpensive.
133	My sashimi was poor quality being soggy and tasteless.
134	The ambience is wonderful and there is music playing.
135	The chips that came out were dripping with grease, and mostly not edible.
136	Before I go in to why I gave a 1 star rating please know that this was my third time eating at Bachi burger before writing a review.
137	Good service, very clean, and inexpensive, to boot!
138	Everything was perfect the night we were in.
139	The food was very good.
140	Not my thing.
141	This isn't a small family restaurant, this is a fine dining establishment.
142	Great place to eat, reminds me of the little mom and pop shops in the San Francisco Bay Area.
143	The best place in Vegas for breakfast (just check out a Sat, or Sun.
144	The ripped banana was not only ripped, but petrified and tasteless.
145	Any grandmother can make a roasted chicken better than this one.
146	the presentation of the food was awful.
147	This is an unbelievable BARGAIN!
148	Now this dish was quite flavourful.
149	I will continue to come here on ladies night andddd date night ... highly recommend this place to anyone who is in the area (;
150	My husband and I ate lunch here and were very disappointed with the food and service.
151	Couldn't ask for a more satisfying meal.
152	I'll take my business dinner dollars elsewhere.
153	I did not expect this to be so good!
154	Seriously flavorful delights, folks.
155	Must have been an off night at this place.
156	Third, the cheese on my friend's burger was cold.
157	And the drinks are WEAK, people!
158	Soggy and not good.
159	We've have gotten a much better service from the pizza place next door than the services we received from this restaurant.
160	We were promptly greeted and seated.
161	My fiancé and I came in the middle of the day and we were greeted and seated right away.
162	Be sure to order dessert, even if you need to pack it to-go - the tiramisu and cannoli are both to die for.
163	The food was very good and I enjoyed every mouthful, an enjoyable relaxed venue for couples small family groups etc.
164	The lighting is just dark enough to set the mood.
165	I won't be back.
166	I ate there twice on my last visit, and especially enjoyed the salmon salad.
167	I seriously cannot believe that the owner has so many unexperienced employees that all are running around like chickens with their heads cut off.
168	It was so bad, I had lost the heart to finish it.
169	The first time I ever came here I had an amazing experience, I still tell people how awesome the duck was.
170	He also came back to check on us regularly, excellent service.
171	Server did a great job handling our large rowdy table.
172	The service was terrible though.
173	The service was a little slow , considering that were served by 3 people servers so the food was coming in a slow pace.
174	Best Buffet in town, for the price you cannot beat it.
175	We had 7 at our table and the service was pretty fast.
176	(The bathroom is just next door and very nice.)
177	I can't tell you how disappointed I was.
178	Very poor service.
179	The place was not clean and the food oh so stale!
180	The Wife hated her meal (coconut shrimp), and our friends really did not enjoy their meals, either.
181	Good Service-check!
182	I'm not sure how long we stood there but it was long enough for me to begin to feel awkwardly out of place.
183	The food was barely lukewarm, so it must have been sitting waiting for the server to bring it out to us.
184	This place is not quality sushi, it is not a quality restaurant.
185	The food is about on par with Denny's, which is to say, not good at all.
186	Very Very Disappointed ordered the $35 Big Bay Plater.
187	Great Subway, in fact it's so good when you come here every other Subway will not meet your expectations.
188	On the up side, their cafe serves really good food.
189	A great way to finish a great.
190	Great place to have a couple drinks and watch any and all sporting events as the walls are covered with TV's.
191	Always a pleasure dealing with him.
192	Great pork sandwich.
193	All of the tapas dishes were delicious!
194	I'm super pissd.
195	Restaurant is always full but never a wait.
196	It's too bad the food is so damn generic.
197	Kids pizza is always a hit too with lots of great side dish options for the kiddos!
198	The menu is always changing, food quality is going down & service is extremely slow.
199	So flavorful and has just the perfect amount of heat.
200	The dining space is tiny, but elegantly decorated and comfortable.
201	That just SCREAMS "LEGIT" in my book...somethat's also pretty rare here in Vegas.
202	When I received my Pita it was huge it did have a lot of meat in it so thumbs up there.
203	I always order from the vegetarian menu during dinner, which has a wide array of options to choose from.
204	Very good, though!
205	Just as good as when I had it more than a year ago!
206	I ordered the Voodoo pasta and it was the first time I'd had really excellent pasta since going gluten free several years ago.
207	But now I was completely grossed out.
208	It was just not a fun experience.
209	I came back today since they relocated and still not impressed.
210	Poor service, the waiter made me feel like I was stupid every time he came to the table.
211	As always the evening was wonderful and the food delicious!
212	Nothing special.
213	I found this place by accident and I could not be happier.
214	There is nothing authentic about this place.
215	That's right....the red velvet cake.....ohhh this stuff is so good.
216	The flair bartenders are absolutely amazing!
217	This place is amazing!
218	Went for lunch - service was slow.
219	They could serve it with just the vinaigrette and it may make for a better overall dish, but it was still very good.
220	Today was my first taste of a Buldogis Gourmet Hot Dog and I have to tell you it was more than I ever thought possible.
221	RUDE & INCONSIDERATE MANAGEMENT.
222	It sure does beat the nachos at the movies but I would expect a little bit more coming from a restaurant.
223	If you look for authentic Thai food, go else where.
224	Stopped by during the late May bank holiday off Rick Steve recommendation and loved it.
225	The yellowtail carpaccio was melt in your mouth fresh.
226	As a sushi lover avoid this place by all means.
227	I have eaten here multiple times, and each time the food was delicious.
228	Overall, I like there food and the service.
229	Good value, great food, great service.
230	Do not waste your money here!
231	Penne vodka excellent!
232	It lacked flavor, seemed undercooked, and dry.
233	These were so good we ordered them twice.
234	This place is not worth your time, let alone Vegas.
235	When I'm on this side of town, this will definitely be a spot I'll hit up again!
236	I *heart* this place.
237	Your servers suck, wait, correction, our server Heimer sucked.
238	Food was good, service was good, Prices were good.
239	If you stay in Vegas you must get breakfast here at least once.
240	dont go here.
241	Definitely worth venturing off the strip for the pork belly, will return next time I'm in Vegas.
242	Some highlights : Great quality nigiri here!
243	Would come back again if I had a sushi craving while in Vegas.
244	As for the service, I thought it was good.
245	The service here leaves a lot to be desired.
246	The patio seating was very comfortable.
247	Overall I was not impressed and would not go back.
248	The tables outside are also dirty a lot of the time and the workers are not always friendly and helpful with the menu.
249	They will customize your order any way you'd like, my usual is Eggplant with Green Bean stir fry, love it!
250	I think food should have flavor and texture and both were lacking.
251	This is one of the best bars with food in Vegas.
252	I love the fact that everything on their menu is worth it.
253	The only good thing was our waiter, he was very helpful and kept the bloddy mary's coming.
254	Worst martini ever!
255	The service was extremely slow.
256	Everything on the menu is terrific and we were also thrilled that they made amazing accommodations for our vegetarian daughter.
257	I've never been more insulted or felt disrespected.
258	Not a single employee came out to see if we were OK or even needed a water refill once they finally served us our food.
259	Also there are combos like a burger, fries, and beer for 23 which is a decent deal.
260	Very friendly staff.
261	Now the pizza itself was good the peanut sauce was very tasty.
262	It was either too cold, not enough flavor or just bad.
263	A greasy, unhealthy meal.
264	Service is friendly and inviting.
265	I wasn't really impressed with Strip Steak.
266	The refried beans that came with my meal were dried out and crusty and the food was bland.
267	Why are these sad little vegetables so overcooked?
268	The pancake was also really good and pretty large at that.
269	OMG I felt like I had never eaten Thai food until this dish.
270	Now I am getting angry and I want my damn pho.
271	I probably won't be coming back here.
272	Service was good and the company was better!
273	I could care less... The interior is just beautiful.
274	This is a GREAT place to eat!
275	But the service was beyond bad.
276	Give it a try, you will be happy you did.
277	This was like the final blow!
278	Tonight I had the Elk Filet special...and it sucked.
279	This place is way too overpriced for mediocre food.
280	5 stars for the brick oven bread app!
281	One of the few places in Phoenix that I would definately go back to again .
282	Prices are very reasonable, flavors are spot on, the sauce is home made, and the slaw is not drenched in mayo.
283	Cooked to perfection and the service was impeccable.
284	It's like a really sexy party in your mouth, where you're outrageously flirting with the hottest person at the party.
285	Today is the second time I've been to their lunch buffet and it was pretty good.
286	Furthermore, you can't even find hours of operation on the website!
287	There is really nothing for me at postinos, hope your experience is better
288	They have a good selection of food including a massive meatloaf sandwich, a crispy chicken wrap, a delish tuna melt and some tasty burgers.
289	Food quality has been horrible.
290	So they performed.
291	Service stinks here!
292	it was a drive to get there.
293	It was awesome.
294	DELICIOUS!!
295	There is so much good food in Vegas that I feel cheated for wasting an eating opportunity by going to Rice and Company.
296	My breakfast was perpared great, with a beautiful presentation of 3 giant slices of Toast, lightly dusted with powdered sugar.
297	I checked out this place a couple years ago and was not impressed.
298	The place was fairly clean but the food simply wasn't worth it.
299	I live in the neighborhood so I am disappointed I won't be back here, because it is a convenient location.
300	So in a nutshell: 1) The restaraunt smells like a combination of a dirty fish market and a sewer.
301	Wow very spicy but delicious.
302	Also, the fries are without a doubt the worst fries I've ever had.
303	So don't go there if you are looking for good food...
304	Good food , good service .
305	From what my dinner companions told me...everything was very fresh with nice texture and taste.
306	I could barely stomach the meal, but didn't complain because it was a business lunch.
307	The Buffet at Bellagio was far from what I anticipated.
308	We'd definitely go back here again.
309	Bad day or not, I have a very low tolerance for rude customer service people, it is your job to be nice and polite, wash dishes otherwise!!
310	The selection of food was not the best.
311	The waiter wasn't helpful or friendly and rarely checked on us.
312	The service was great, even the manager came and helped with our table.
313	It was extremely "crumby" and pretty tasteless.
314	I probably would not go here again.
315	I probably won't be back, to be honest.
316	All in all, I can assure you I'll be back.
317	And considering the two of us left there very full and happy for about $20, you just can't go wrong.
318	This was my first crawfish experience, and it was delicious!
319	The one down note is the ventilation could use some upgrading.
320	A fantastic neighborhood gem !!!
321	Sorry, I will not be getting food from here anytime soon :(
322	The buffet is small and all the food they offered was BLAND.
323	Owner's are really great people.!
324	The staff are great, the ambiance is great.
325	Service was fine and the waitress was friendly.
326	We watched our waiter pay a lot more attention to other tables and ignore us.
327	It's a great place and I highly recommend it.
328	We enjoy their pizza and brunch.
329	Level 5 spicy was perfect, where spice didn't over-whelm the soup.
330	When my order arrived, one of the gyros was missing.
331	Ordered an appetizer and took 40 minutes and then the pizza another 10 minutes.
332	Never been to Hard Rock Casino before, WILL NEVER EVER STEP FORWARD IN IT AGAIN!
333	Point your finger at any item on the menu, order it and you won't be disappointed.
334	The potato chip order was sad... I could probably count how many chips were in that box and it was probably around 12.
335	Terrible management.
336	Very good food, great atmosphere.1
337	Which are small and not worth the price.
338	I got home to see the driest damn wings ever!
339	In an interesting part of town, this place is amazing.
340	I wouldn't return.
341	The ambiance was incredible.
342	Four stars for the food & the guy in the blue shirt for his great vibe & still letting us in to eat !
343	The chips and sals a here is amazing!!!!!!!!!!!!!!!!!!!
344	The service here is fair at best.
345	The atmosphere is modern and hip, while maintaining a touch of coziness.
346	I'm not impressed with the concept or the food.
347	The only thing I did like was the prime rib and dessert section.
348	Won't ever go here again.
349	This place is awesome if you want something light and healthy during the summer.
350	I consider this theft.
351	The roast beef sandwich tasted really good!
352	The plantains were the worst I've ever tasted.
353	And the chef was generous with his time (even came around twice so we can take pictures with him).
354	The chicken was deliciously seasoned and had the perfect fry on the outside and moist chicken on the inside.
355	Awesome service and food.
356	WAAAAAAyyyyyyyyyy over rated is all I am saying.
357	Everything was good and tasty!
358	Food was average at best.
359	At first glance it is a lovely bakery cafe - nice ambiance, clean, friendly staff.
360	Highly unprofessional and rude to a loyal patron!
361	It also took her forever to bring us the check when we asked for it.
362	They also now serve Indian naan bread with hummus and some spicy pine nut sauce that was out of this world.
363	Just don't know why they were so slow.
364	If it were possible to give them zero stars, they'd have it.
365	The sweet potato tots were good but the onion rings were perfection or as close as I have had.
366	Each day of the week they have a different deal and it's all so delicious!
367	I don't know what kind it is but they have the best iced tea.
368	I don't think we'll be going back anytime soon.
369	Generous portions and great taste.
370	Great atmosphere, friendly and fast service.
371	Oh this is such a thing of beauty, this restaurant.
372	My wife had the Lobster Bisque soup which was lukewarm.
373	This place deserves no stars.
374	All the bread is made in-house!
375	Service was exceptional and food was a good as all the reviews.
376	Tried to go here for lunch and it was a madhouse.
377	i felt insulted and disrespected, how could you talk and judge another human being like that?
378	I don't recommend unless your car breaks down in front of it and you are starving.
379	Try them in the airport to experience some tasty food and speedy, friendly service.
380	I was seated immediately.
381	The food sucked, which we expected but it sucked more than we could have imagined.
382	I liked the patio and the service was outstanding.
383	If you want to wait for mediocre food and downright terrible service, then this is the place for you.
384	The sides are delish - mixed mushrooms, yukon gold puree, white corn - beateous.
385	He deserves 5 stars.
386	Worst Thai ever.
387	Fantastic service here.
388	After waiting an hour and being seated, I was not in the greatest of moods.
389	What a great double cheeseburger!
390	Boy was that sucker dry!!.
391	I can't wait to go back.
392	The menu had so much good stuff on it i could not decide!
393	Service is perfect and the family atmosphere is nice to see.
394	I know this is not like the other restaurants at all, something is very off here!
395	Don't bother coming here.
396	You cant go wrong with any of the food here.
397	If you love authentic Mexican food and want a whole bunch of interesting, yet delicious meats to choose from, you need to try this place.
398	very tough and very short on flavor!
399	To my disbelief, each dish qualified as the worst version of these foods I have ever tasted.
400	Left very frustrated.
401	No complaints!
402	Best breakfast buffet!!!
403	If she had not rolled the eyes we may have stayed... Not sure if we will go back and try it again.
404	Classy/warm atmosphere, fun and fresh appetizers, succulent steaks (Baseball steak!!!!!
405	First - the bathrooms at this location were dirty- Seat covers were not replenished & just plain yucky!!!
406	The scallop dish is quite appalling for value as well.
407	I kept looking at the time and it had soon become 35 minutes, yet still no food.
408	After the disappointing dinner we went elsewhere for dessert.
409	Delicious and I will absolutely be back!
410	And the red curry had so much bamboo shoots and wasn't very tasty to me.
411	The food is delicious and just spicy enough, so be sure to ask for spicier if you prefer it that way.
412	Very bad Experience!
413	It took over 30 min to get their milkshake, which was nothing more than chocolate milk.
414	If you're not familiar, check it out.
415	It's NOT hard to make a decent hamburger.
416	For that price I can think of a few place I would have much rather gone.
417	This wonderful experience made this place a must-stop whenever we are in town again.
418	Once you get inside you'll be impressed with the place.
419	After all the rave reviews I couldn't wait to eat here......what a disappointment!
420	The jalapeno bacon is soooo good.
421	The real disappointment was our waiter.
422	I personally love the hummus, pita, baklava, falafels and Baba Ganoush (it's amazing what they do with eggplant!).
423	I don't know what the big deal is about this place, but I won't be back "ya'all".
424	It was delicious!!!
425	In the summer, you can dine in a charming outdoor patio - so very delightful.
426	The bathrooms are clean and the place itself is well decorated.
427	TOTAL WASTE OF TIME.
428	Best of luck to the rude and non-customer service focused new management.
429	Needless to say, I won't be going back anytime soon.
430	This is a great restaurant at the Mandalay Bay.
431	As much as I'd like to go back, I can't get passed the atrocious service and will never return.
432	Great food.
433	I had a salad with the wings, and some ice cream for dessert and left feeling quite satisfied.
434	The vegetables are so fresh and the sauce feels like authentic Thai.
435	The steak and the shrimp are in my opinion the best entrees at GC.
436	Waited 2 hours & never got either of our pizzas as many other around us who came in later did!
437	I love the owner/chef, his one authentic Japanese cool dude!
438	Took an hour to get our food only 4 tables in restaurant my food was Luke warm, Our sever was running around like he was totally overwhelmed.
439	It's worth driving up from Tucson!
440	I don't each much pasta, but I love the homemade /hand made pastas and thin pizzas here.
441	Very disappointing!!!
442	Nice ambiance.
443	It is worth the drive.
444	Wow... Loved this place.
445	not even a "hello, we will be right with you."
446	Join the club and get awesome offers via email.
447	Mediocre food.
448	I go to far too many places and I've never seen any restaurant that serves a 1 egg breakfast, especially for $4.00.
449	The folks at Otto always make us feel so welcome and special.
450	The fried rice was dry as well.
451	The nachos are a MUST HAVE!
452	The price is reasonable and the service is great.
453	Unfortunately, it was not good.
454	I was disgusted because I was pretty sure that was human hair.
455	Nice blanket of moz over top but i feel like this was done to cover up the subpar food.
456	I will never go back to this place and will never ever recommended this place to anyone!
457	They dropped more than the ball.
458	We made the drive all the way from North Scottsdale... and I was not one bit disappointed!
459	What a mistake.
460	Awful service.
461	All in all an excellent restaurant highlighted by great service, a unique menu, and a beautiful setting.
462	Ordered a double cheeseburger & got a single patty that was falling apart (picture uploaded) Yeah, still sucks.
463	This place receives stars for their APPETIZERS!!!
464	The food was delicious, our bartender was attentive and personable AND we got a great deal!
465	Food was great and so was the serivce!
466	We won't be going back anytime soon!
467	I ordered Albondigas soup - which was just warm - and tasted like tomato soup with frozen meatballs.
468	After two I felt disgusting.
469	First time going but I think I will quickly become a regular.
470	This is a good joint.
471	I have watched their prices inflate, portions get smaller and management attitudes grow rapidly!
472	If you want healthy authentic or ethic food, try this place.
473	I've had better, not only from dedicated boba tea spots, but even from Jenni Pho.
474	This place is two thumbs up....way up.
475	this is the worst sushi i have ever eat besides Costco's.
476	seems like a good quick place to grab a bite of some familiar pub food, but do yourself a favor and look elsewhere.
477	Great food and service, huge portions and they give a military discount.
478	The staff is always super friendly and helpful, which is especially cool when you bring two small boys and a baby!
479	We won't be returning.
480	the spaghetti is nothing special whatsoever.
481	We literally sat there for 20 minutes with no one asking to take our order.
482	They also have the best cheese crisp in town.
483	It was a huge awkward 1.5lb piece of cow that was 3/4ths gristle and fat.
484	Our server was very nice, and even though he looked a little overwhelmed with all of our needs, he stayed professional and friendly until the end.
485	I recently tried Caballero's and I have been back every week since!
486	Both of them were truly unbelievably good, and I am so glad we went back.
487	Some may say this buffet is pricey but I think you get what you pay for and this place you are getting quite a lot!
488	It was a bit too sweet, not really spicy enough, and lacked flavor.
489	I work in the hospitality industry in Paradise Valley and have refrained from recommending Cibo any longer.
490	Never had anything to complain about here.
491	The atmosphere was great with a lovely duo of violinists playing songs we requested.
492	The food was excellent and service was very good.
493	I'm not eating here!
494	The cashier had no care what so ever on what I had to say it still ended up being wayyy overpriced.
495	I believe that this place is a great stop for those with a huge belly and hankering for sushi.
496	I love this place.
497	It kept getting worse and worse so now I'm officially done.
498	Food is way overpriced and portions are fucking small.
499	It really is impressive that the place hasn't closed down.
500	Crust is not good.
501	After 20 minutes wait, I got a table.
502	Service sucks.
503	Then, as if I hadn't wasted enough of my life there, they poured salt in the wound by drawing out the time it took to bring the check.
504	Our server was super nice and checked on us many times.
505	I waited and waited.
506	Anyway, I do not think i will go back there.
507	There is nothing privileged about working/eating there.
508	Will go back next trip out.
509	In summary, this was a largely disappointing dining experience.
510	He was terrible!
511	Bland... Not a liking this place for a number of reasons and I don't want to waste time on bad reviewing.. I'll leave it at that...
512	I have been to very few places to eat that under no circumstances would I ever return to, and this tops the list.
513	This place should honestly be blown up.
514	I've had better bagels from the grocery store.
515	I loved the bacon wrapped dates.
516	Then our food came out, disappointment ensued.
517	I dressed up to be treated so rudely!
518	I don't have to be an accountant to know I'm getting screwed!
519	What I really like there is the crepe station.
520	We recently witnessed her poor quality of management towards other guests as well.
521	We were sat right on time and our server from the get go was FANTASTIC!
522	Waitress was sweet and funny.
523	Great Pizza and Salads!
524	Kind of hard to mess up a steak but they did.
525	Waitress was a little slow in service.
526	This place lacked style!!
527	We'll never go again.
528	I have been here several times in the past, and the experience has always been great.
529	The only thing I wasn't too crazy about was their guacamole as I don't like it puréed.
530	As for the service: I'm a fan, because it's quick and you're being served by some nice folks.
531	I love the decor with the Chinese calligraphy wall paper.
532	The chips and salsa were really good, the salsa was very fresh.
533	Have been going since 2007 and every meal has been awesome!!
534	I paid the bill but did not tip because I felt the server did a terrible job.
535	It'll be a regular stop on my trips to Phoenix!
536	We got sitting fairly fast, but, ended up waiting 40 minutes just to place our order, another 30 minutes before the food arrived.
537	It was probably dirt.
538	I had strawberry tea, which was good.
539	It was packed!!
540	The servers went back and forth several times, not even so much as an "Are you being helped?"
541	I had a seriously solid breakfast here.
542	I've had better atmosphere.
543	The chicken wings contained the driest chicken meat I have ever eaten.
544	I had the chicken Pho and it tasted very bland.
545	This place is disgusting!
546	Def coming back to bowl next time
547	It was a pale color instead of nice and char and has NO flavor.
548	Waitress was good though!
549	Host staff were, for lack of a better word, BITCHES!
550	After I pulled up my car I waited for another 15 minutes before being acknowledged.
551	The classic Maine Lobster Roll was fantastic.
552	Both of the egg rolls were fantastic.
553	Definitely not worth the $3 I paid.
554	Never again will I be dining at this place!
555	The croutons also taste homemade which is an extra plus.
556	The fries were great too.
557	My first visit to Hiro was a delight!
558	This is a really fantastic Thai restaurant which is definitely worth a visit.
559	The only reason to eat here would be to fill up before a night of binge drinking just to get some carbs in your stomach.
560	Love the margaritas, too!
561	On the ground, right next to our table was a large, smeared, been-stepped-in-and-tracked-everywhere pile of green bird poop.
562	The salad had just the right amount of sauce to not over power the scallop, which was perfectly cooked.
563	The shrimp tender and moist.
564	Spend your money elsewhere.
565	Im in AZ all the time and now have my new spot.
566	An absolute must visit!
567	The RI style calamari was a joke.
568	I like Steiners because it's dark and it feels like a bar.
569	Insults, profound deuchebaggery, and had to go outside for a smoke break while serving just to solidify it.
570	This is was due to the fact that it took 20 minutes to be acknowledged, then another 35 minutes to get our food...and they kept forgetting things.
571	I really enjoyed Crema Café before they expanded; I even told friends they had the BEST breakfast.
572	Similarly, the delivery man did not say a word of apology when our food was 45 minutes late.
573	- the food is rich so order accordingly.
574	The chicken I got was definitely reheated and was only ok, the wedges were cold and soggy.
575	We ordered the duck rare and it was pink and tender on the inside with a nice char on the outside.
576	These are the nicest restaurant owners I've ever come across.
577	a drive thru means you do not want to wait around for half an hour for your food, but somehow when we end up going here they make us wait and wait.
578	The cashier was friendly and even brought the food out to me.
579	If someone orders two tacos don't' you think it may be part of customer service to ask if it is combo or ala cart?
580	I had to wait over 30 minutes to get my drink and longer to get 2 arepas.
581	I will not return.
582	say bye bye to your tip lady!
583	I vomited in the bathroom mid lunch.
584	I gave it 5 stars then, and I'm giving it 5 stars now.
585	The food is very good for your typical bar food.
586	Damn good steak.
587	The burger had absolutely no flavor - the meat itself was totally bland, the burger was overcooked and there was no charcoal flavor.
588	Now the burgers aren't as good, the pizza which used to be amazing is doughy and flavorless.
589	We asked for the bill to leave without eating and they didn't bring that either.
590	To summarize... the food was incredible, nay, transcendant... but nothing brings me joy quite like the memory of the pneumatic condiment dispenser.
591	As for the "mains," also uninspired.
592	very slow at seating even with reservation.
593	And it was way to expensive.
594	Probably never coming back, and wouldn't recommend it.
595	Went in for happy hour, great list of wines.
596	Great food for the price, which is very high quality and house made.
597	The food came out at a good pace.
598	The food, amazing.
599	Don't do it!!!!
600	We waited for forty five minutes in vain.
601	Food was so gooodd.
602	I hate to disagree with my fellow Yelpers, but my husband and I were so disappointed with this place.
603	I ordered the Lemon raspberry ice cocktail which was also incredible.
604	My ribeye steak was cooked perfectly and had great mesquite flavor.
605	And service was super friendly.
606	Talk about great customer service of course we will be back.
607	Their menu is diverse, and reasonably priced.
608	Delicious NYC bagels, good selections of cream cheese, real Lox with capers even.
609	Main thing I didn't enjoy is that the crowd is of older crowd, around mid 30s and up.
610	Maybe it's just their Vegetarian fare, but I've been twice and I thought it was average at best.
611	The owners are super friendly and the staff is courteous.
612	Not to mention the combination of pears, almonds and bacon is a big winner!
613	I would definitely recommend the wings as well as the pizza.
614	However, there was so much garlic in the fondue, it was barely edible.
615	The worst was the salmon sashimi.
616	Everyone is very attentive, providing excellent customer service.
617	Once your food arrives it's meh.
618	I promise they won't disappoint.
619	Not good for the money.
620	Hard to judge whether these sides were good because we were grossed out by the melted styrofoam and didn't want to eat it for fear of getting sick.
621	Avoid at all cost!
622	Waited and waited and waited.
623	We definately enjoyed ourselves.
624	What happened next was pretty....off putting.
625	It was attached to a gas station, and that is rarely a good sign.
626	The chefs were friendly and did a good job.
627	But I don't like it.
628	you can watch them preparing the delicious food!)
629	The staff are also very friendly and efficient.
630	Very convenient, since we were staying at the MGM!
631	We aren't ones to make a scene at restaurants but I just don't get it...definitely lost the love after this one!
632	Their regular toasted bread was equally satisfying with the occasional pats of butter... Mmmm...!
633	Every time I eat here, I see caring teamwork to a professional degree.
634	We will not be coming back.
635	Hopefully this bodes for them going out of business and someone who can cook can come in.
636	This place deserves one star and 90% has to do with the food.
637	I love their fries and their beans.
638	Horrible - don't waste your time and money.
639	Waiter was a jerk.
640	Great food and great service in a clean and friendly setting.
641	We had a group of 70+ when we claimed we would only have 40 and they handled us beautifully.
642	All in all, Ha Long Bay was a bit of a flop.
643	I also had to taste my Mom's multi-grain pumpkin pancakes with pecan butter and they were amazing, fluffy, and delicious!
644	I hope this place sticks around.
645	Will not be back.
646	Seriously killer hot chai latte.
647	I had about two bites and refused to eat anymore.
648	This place has it!
649	I've lived here since 1979 and this was the first (and last) time I've stepped foot into this place.
650	The bus boy on the other hand was so rude.
651	I loved the grilled pizza, reminded me of legit Italian pizza.
652	Those burgers were amazing.
653	Would not recommend to others.
654	My salad had a bland vinegrette on the baby greens and hearts of Palm.
655	I just wanted to leave.
656	Food was really boring.
657	The meat was pretty dry, I had the sliced brisket and pulled pork.
658	I can take a little bad service but the food sucks.
659	Great food and awesome service!
660	Reasonably priced also!
661	The block was amazing.
662	The owner used to work at Nobu, so this place is really similar for half the price.
663	Frozen pucks of disgust, with some of the worst people behind the register.
664	The waitresses are very friendly.
665	Cant say enough good things about this place.
666	The cashew cream sauce was bland and the vegetables were undercooked.
667	too bad cause I know it's family owned, I really wanted to like this place.
668	I will be back many times soon.
669	If you want a sandwich just go to any Firehouse!!!!!
670	Ordered burger rare came in we'll done.
671	I'd say that would be the hardest decision... Honestly, all of M's dishes taste how they are supposed to taste (amazing).
672	-My order was not correct.
673	I would avoid this place if you are staying in the Mirage.
674	The pizza selections are good.
675	The bartender was also nice.
676	I want to first say our server was great and we had perfect service.
677	A FLY was in my apple juice.. A FLY!!!!!!!!
678	Don't waste your time here.
679	- They never brought a salad we asked for.
680	I left with a stomach ache and felt sick the rest of the day.
681	first time there and might just be the last.
682	I really enjoyed eating here.
683	I will not be eating there again.
684	There was hardly any meat.
685	If there were zero stars I would give it zero stars.
686	Nicest Chinese restaurant I've been in a while.
687	Come hungry, leave happy and stuffed!
688	Honeslty it didn't taste THAT fresh.)
689	Not tasty and the texture was just nasty.
690	Would not go back.
691	Won't go back.
692	My friend loved the salmon tartar.
693	My gyro was basically lettuce only.
694	Worst food/service I've had in a while.
695	This place is hands-down one of the best places to eat in the Phoenix metro area.
696	!....THE OWNERS REALLY REALLY need to quit being soooooo cheap let them wrap my freaking sandwich in two papers not one!
697	Disappointing experience.
698	Unfortunately, it only set us up for disapppointment with our entrees.
699	Your staff spends more time talking to themselves than me.
700	Very very fun chef.
701	The service was not up to par, either.
702	Interesting decor.
703	It was absolutely amazing.
704	The service was terrible, food was mediocre.
705	Food was below average.
706	Ambience is perfect.
707	I swung in to give them a try but was deeply disappointed.
708	Will never, ever go back.
709	Ryan's Bar is definitely one Edinburgh establishment I won't be revisiting.
710	Weird vibe from owners.
711	For about 10 minutes, we we're waiting for her salad when we realized that it wasn't coming any time soon.
712	Favorite place in town for shawarrrrrrma!!!!!!
713	Pretty awesome place.
714	Stopped by this place while in Madison for the Ironman, very friendly, kind staff.
715	The goat taco didn't skimp on the meat and wow what FLAVOR!
716	Just had lunch here and had a great experience.
717	We waited an hour for what was a breakfast I could have done 100 times better at home.
718	Great service and food.
719	I started this review with two stars, but I'm editing it to give it only one.
720	Shrimp- When I unwrapped it (I live only 1/2 a mile from Brushfire) it was literally ice cold.
721	The only downside is the service.
722	If that bug never showed up I would have given a 4 for sure, but on the other side of the wall where this bug was climbing was the kitchen.
723	CONCLUSION: Very filling meals.
724	It was way over fried.
725	This place is like Chipotle, but BETTER.
726	The building itself seems pretty neat; the bathroom is pretty trippy, but I wouldn't eat here again.
727	Everything was gross.
728	Hawaiian Breeze, Mango Magic, and Pineapple Delight are the smoothies that I've tried so far and they're all good.
729	By this time our side of the restaurant was almost empty so there was no excuse.
730	It is PERFECT for a sit-down family meal or get together with a few friends.
731	Needless to say, we will never be back here again.
732	Service was slow and not attentive.
733	I immediately said I wanted to talk to the manager but I did not want to talk to the guy who was doing shots of fireball behind the bar.
734	AN HOUR... seriously?
735	Gave up trying to eat any of the crust (teeth still sore).
736	We could not believe how dirty the oysters were!
737	The steak was amazing...rge fillet relleno was the best seafood plate i have ever had!
738	Our server was very nice and attentive as were the other serving staff.
739	The service was outshining & I definitely recommend the Halibut.
740	The chipolte ranch dipping sause was tasteless, seemed thin and watered down with no heat.
741	The food is good.
742	Terrible service!
743	I just don't know how this place managed to served the blandest food I have ever eaten when they are preparing Indian cuisine.
744	Unfortunately, we must have hit the bakery on leftover day because everything we ordered was STALE.
745	Their daily specials are always a hit with my group.
746	Del Taco is pretty nasty and should be avoided if possible.
747	Love this place, hits the spot when I want something healthy but not lacking in quantity or flavor.
748	I would not recommend this place.
749	Great place to relax and have an awesome burger and beer.
750	Service was very prompt.
751	The staff are now not as friendly, the wait times for being served are horrible, no one even says hi for the first 10 minutes.
752	By far the BEST cheesecurds we have ever had!
753	The black eyed peas and sweet potatoes... UNREAL!
754	Sadly, Gordon Ramsey's Steak is a place we shall sharply avoid during our next trip to Vegas.
755	You won't be disappointed.
756	Friend's pasta -- also bad, he barely touched it.
757	I also decided not to send it back because our waitress looked like she was on the verge of having a heart attack.
758	This is some seriously good pizza and I'm an expert/connisseur on the topic.
759	We started with the tuna sashimi which was brownish in color and obviously wasn't fresh.
760	The sweet potato fries were very good and seasoned well.
761	The crêpe was delicate and thin and moist.
762	The wontons were thin, not thick and chewy, almost melt in your mouth.
763	the food is not tasty at all, not to say its "real traditional Hunan style".
764	How can you call yourself a steakhouse if you can't properly cook a steak, I don't understand!
765	I'll definitely be in soon again.
766	Highly recommended.
767	Lordy, the Khao Soi is a dish that is not to be missed for curry lovers!
768	This is a disgrace.
769	I will come back here every time I'm in Vegas.
770	My girlfriend's veal was very bad.
771	On the good side, the staff was genuinely pleasant and enthusiastic - a real treat.
772	All I have to say is the food was amazing!!!
773	Sauce was tasteless.
774	This hole in the wall has great Mexican street tacos, and friendly staff.
775	We've tried to like this place but after 10+ times I think we're done with them.
776	This one is simply a disappointment.
777	Thus far, have only visited twice and the food was absolutely delicious each time.
778	Bland and flavorless is a good way of describing the barely tepid meat.
779	No, I'm going to eat the potato that I found some strangers hair in it.
780	I as well would've given godfathers zero stars if possible.
781	Will not be back!
782	The sangria was about half of a glass wine full and was $12, ridiculous.
783	Great brunch spot.
784	On a positive note, our server was very attentive and provided great service.
785	There was a warm feeling with the service and I felt like their guest for a special treat.
786	This is one of the better buffets that I have been to.
787	I found a six inch long piece of wire in my salsa.
788	This place is a jewel in Las Vegas, and exactly what I've been hoping to find in nearly ten years living here.
789	The seasonal fruit was fresh white peach puree.
790	Not good by any stretch of the imagination.
791	By this point, my friends and I had basically figured out this place was a joke and didn't mind making it publicly and loudly known.
792	And then tragedy struck.
793	This place is horrible and way overpriced.
794	We got the food and apparently they have never heard of salt and the batter on the fish was chewy.
795	It's close to my house, it's low-key, non-fancy, affordable prices, good food.
796	My drink was never empty and he made some really great menu suggestions.
797	Not much flavor to them, and very poorly constructed.
798	Last night was my second time dining here and I was so happy I decided to go back!
799	And the beans and rice were mediocre at best.
800	I was VERY disappointed!!
801	Also, I feel like the chips are bought, not made in house.
802	After one bite, I was hooked.
803	Best fish I've ever had in my life!
804	The burger is good beef, cooked just right.
805	No allergy warnings on the menu, and the waitress had absolutely no clue as to which meals did or did not contain peanuts.
806	So we went to Tigerlilly and had a fantastic afternoon!
807	They have a plethora of salads and sandwiches, and everything I've tried gets my seal of approval.
808	for 40 bucks a head, i really expect better food.
809	did not like at all.
810	The last 3 times I had lunch here has been bad.
811	Lobster Bisque, Bussell Sprouts, Risotto, Filet ALL needed salt and pepper..and of course there is none at the tables.
812	Hot dishes are not hot, cold dishes are close to room temp.I watched staff prepare food with BARE HANDS, no gloves.Everything is deep fried in oil.
813	He was extremely rude and really, there are so many other restaurants I would love to dine at during a weekend in Vegas.
814	The warm beer didn't help.
815	At least think to refill my water before I struggle to wave you over for 10 minutes.
816	2 times - Very Bad Customer Service !
817	The Han Nan Chicken was also very tasty.
818	I don't think I'll be running back to Carly's anytime soon for food.
819	The Greek dressing was very creamy and flavorful.
820	I love the Pho and the spring rolls oh so yummy you have to try.
821	The kids play area is NASTY!
822	I'm so happy to be here!!!"
823	A good time!
824	Overpriced for what you are getting.
825	This place is pretty good, nice little vibe in the restaurant.
826	Awesome selection of beer.
827	I was mortified.
828	I've never been treated so bad.
829	The potatoes were like rubber and you could tell they had been made up ahead of time being kept under a warmer.
830	They have a really nice atmosphere.
831	Pretty cool I would say.
832	this was a different cut than the piece the other day but still wonderful and tender s well as well flavored.
833	The restaurant is very clean and has a family restaurant feel to it.
834	this place is good.
835	This place is great!!!!!!!!!!!!!!
836	Never going back.
837	I had high hopes for this place since the burgers are cooked over a charcoal grill, but unfortunately the taste fell flat, way flat.
838	Perfect for someone (me) who only likes beer ice cold, or in this case, even colder.
839	The food wasn't good.
840	The grilled chicken was so tender and yellow from the saffron seasoning.
841	the potatoes were great and so was the biscuit.
842	I guess maybe we went on an off night but it was disgraceful.
843	This is the place where I first had pho and it was amazing!!
844	We walked away stuffed and happy about our first Vegas buffet experience.
845	They really want to make your experience a good one.
846	The service was a bit lacking.
847	We had fantastic service, and were pleased by the atmosphere.
848	Much better than the other AYCE sushi place I went to in Vegas.
849	Omelets are to die for!
850	We sat another ten minutes and finally gave up and left.
851	This place was such a nice surprise!
852	Seafood was limited to boiled shrimp and crab legs but the crab legs definitely did not taste fresh.
853	I miss it and wish they had one in Philadelphia!
854	Our waiter was very attentive, friendly, and informative.
855	However, my recent experience at this particular location was not so good.
856	(It wasn't busy either) Also, the building was FREEZING cold.
857	The problem I have is that they charge $11.99 for a sandwich that is no bigger than a Subway sub (which offers better and more amount of vegetables).
858	I'd love to go back.
859	They know how to make them here.
860	Good beer & drink selection and good food selection.
861	Tasted like dirt.
862	Not a weekly haunt, but definitely a place to come back to every once in a while.
863	This really is how Vegas fine dining used to be, right down to the menus handed to the ladies that have no prices listed.
864	This is my new fav Vegas buffet spot.
865	Their rotating beers on tap is also a highlight of this place.
866	The selection was probably the worst I've seen in Vegas.....there was none.
867	My boyfriend and i sat at the bar and had a completely delightful experience.
868	An extensive menu provides lots of options for breakfast.
869	This was my first and only Vegas buffet and it did not disappoint.
870	Overall, I like this place a lot.
871	We loved the biscuits!!!
872	Crostini that came with the salad was stale.
873	The inside is really quite nice and very clean.
874	The burger... I got the "Gold Standard" a $17 burger and was kind of disappointed.
875	Always a great time at Dos Gringos!
876	definitely will come back here again.
877	Anyway, this FS restaurant has a wonderful breakfast/lunch.
878	I would recommend saving room for this!
879	He came running after us when he realized my husband had left his sunglasses on the table.
880	The waitress and manager are so friendly.
881	The chains, which I'm no fan of, beat this place easily.
882	No one at the table thought the food was above average or worth the wait that we had for it.
883	I was proven dead wrong by this sushi bar, not only because the quality is great, but the service is fast and the food, impeccable.
884	The live music on Fridays totally blows.
885	The service was meh.
886	We ordered some old classics and some new dishes after going there a few times and were sorely disappointed with everything.
887	So good I am going to have to review this place twice - once hereas a tribute to the place and once as a tribute to an event held here last night.
888	I don't have very many words to say about this place, but it does everything pretty well.
889	The desserts were a bit strange.
890	It wasn't busy at all and now we know why.
891	My friend did not like his Bloody Mary.
892	Appetite instantly gone.
893	will definitely be back!
894	The ambiance here did not feel like a buffet setting, but more of a douchey indoor garden for tea and biscuits.
895	Very, very sad.
896	-Drinks took close to 30 minutes to come out at one point.
897	What did bother me, was the slow service.
898	The Heart Attack Grill in downtown Vegas is an absolutely flat-lined excuse for a restaurant.
899	The atmosphere here is fun.
900	The food was great as always, compliments to the chef.
901	Please stay away from the shrimp stir fried noodles.
