<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InformationRetrieval\**" />
    <Compile Remove="NLP.Benchmark\**" />
    <Compile Remove="NLPRedo\**" />
    <Compile Remove="NLPTest\**" />
    <EmbeddedResource Remove="InformationRetrieval\**" />
    <EmbeddedResource Remove="NLP.Benchmark\**" />
    <EmbeddedResource Remove="NLPRedo\**" />
    <EmbeddedResource Remove="NLPTest\**" />
    <None Remove="InformationRetrieval\**" />
    <None Remove="NLP.Benchmark\**" />
    <None Remove="NLPRedo\**" />
    <None Remove="NLPTest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.11.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.11.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.MKLML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Indexing\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="vocab.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
