<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.12.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.12.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.MKLML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Images\fauci-testimony-1592934013.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\image1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\image2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\image3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\image4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\OIP.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\R.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Images\Unbelievably-Cozy-Couple-Portraits-Hamburg-Germany-17-600x899.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
