<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Probabilistic" Version="0.3.2102.1701" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Compiler" Version="0.3.2102.1701" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Learners" Version="0.3.2102.1701" />
  </ItemGroup>

</Project>
