<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Examine" Version="3.1.0" />
    <PackageReference Include="Examine.Core" Version="3.1.0" />
    <PackageReference Include="Examine.Lucene" Version="3.1.0" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Expressions" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Facet" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Grouping" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Memory" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Spatial" Version="4.8.0-beta00016" />
  </ItemGroup>

</Project>
